*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: poppins, sans-serif;
    font-size: 15px;
    margin: 20px;
    background-color: rgba(165, 194, 218, 0.598);
    padding-top: 30px;
    padding-bottom: 30px;
}
.main-container{
    width: 90%;
    height: 60vh;
    margin: 0 auto;
    border: 1px solid transparent;
    background-color: #fff;
    
}
.text{
    margin-top: 3rem;
}
h1,h2,p{
    text-align: center;
    margin-bottom: 0.5rem;
}
h1{
    font-weight: 200;
    color: hsl(212, 6%, 44%);
}
h2{
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    font-size: 30px;
}
p{
    color: hsl(212, 6%, 44%);
    text-align: center;

}
section>.cards>.card{
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    font-size: 16px;
    
}
section>.cards>.card>p{
    font-weight: lighter;
    font-size: 12px;
    margin-top: 0.5rem;
    text-align: left;
}

.card-section{
    margin-top: 50px;
    padding: 4rem 1rem;
    background-color: white;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    grid-template-rows: auto auto;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}
.card{
    background-color: white;
    box-shadow:  0 10px 20px rgba(0,0,0,0.2);
    padding: 1rem ;
    height: 30vh;
    width: 100%;
    border-radius: 6px;
    

}
.card-1{
    grid-column: 1;
    grid-row: 1;
    border-top: 3px solid hsl(180, 62%, 55%);
}
.card-2{
    grid-column: 2;
    grid-row: 1;
    position: relative;
    top: -5rem;
    border-top: 3px solid hsl(0, 78%, 62%);
}
    

.card-3{
    grid-column: 2;
    grid-row: 2;
    position: relative;
    bottom: 5rem;
    border-top: 3px solid hsl(34, 97%, 64%);
    
}
.card-4{
    grid-column: 3;
    grid-row: 1;
    border-top: 3px solid hsl(212, 86%, 64%);
}
img{
    float: right;
    margin: 0;
    padding-top: 1rem ;
    width: 25%;

}
footer{
  margin: 20px 10px;
  padding-bottom: 20px;
}
  @media (max-width: 900px) {
    body{
        margin-top: 100px;
    }
    .main-container{
    width: 90%;
    height: 70vh;
    margin: 0 auto;
    }
    .card{
        height: 17vh;
    }
    footer{
        margin-top: 100px;
    }
  }
  @media (max-width: 600px) {
  body{
    background-color: #d1dfe0;
  }
  .main-container{
    width: 100%;
    height: 60vh;
    margin: 0 auto;
    
}
  section>.cards>.card{
    font-size: 20px;
    
}
  .text{
    font-size: 14px;
  }
  .text>h2{
    font-size: 28px;
  }
  .text>p{
    text-align: center;

   
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    
  }
  .card {
    grid-column: auto;
    grid-row: auto;
    position: static; 
    margin: 0 auto;
    height: auto;
   
    /* Reset any custom positioning */
  }
  
  span{
    display: none;
  }
}






